{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.test.config": {
        "coverage": {
            "exclude": [
                "**/controller/**",
                "**/dto/**",
                "**/model/**",
                "**/exception/**",
                "**/client/**",
                "**/*Application.java",
                "**/*Application.class"
            ]
        }
    }
}